{
  "name": "systools",
  "version": "1.0.0",
  "description": "Manage Mqtt data to Postgres with GPS Position data sync",
  "main": "server.js",
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gprmc-parser": "^1.0.2",
    "influx": "^5.5.1",
    "jsonfile": "^5.0.0",
    "mqtt": "^3.0.0",
    "parser-readline": "^1.0.2",
    "pg": "^7.12.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.3.0",
    "update-json-file": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TamataOcean/OceanIsOpen/tree/dev/systools"
  },
  "keywords": [
    "nodejs",
    "postgres",
    "emlid",
    "gps"
  ],
  "author": "Tamata Ocean's team",
  "license": "ISC"
}
